{
  "version": "1.2",
  "media": {
    "default_library": "repo_media",
    "libraries": [
      {
        "key": "repo_media",
        "label": "Repository media",
        "references": {
          "write": {
            "mode": "root_relative",
            "base_path": "/"
          },
          "allow_default_library_fallback": true
        },
        "limits": {
          "max_file_size_mb": 10
        },
        "driver": "git",
        "storage": {
          "root_path": "public"
        }
      }
    ]
  },
  "ssg_framework": "astro",
  "frontmatter_format": "yaml",
  "sitemap_url": "https://astro-chiri-flax.vercel.app/sitemap-index.xml",
  "publishing_mode": "editorial_workflow",
  "collections": [
    {
      "name": "posts",
      "git_path": "/src/content/posts/",
      "file_extension": ".md",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "publishedAt",
          "type": "datetime",
          "label": "Published At"
        },
        {
          "name": "status",
          "type": "text",
          "label": "Status"
        }
      ]
    },
    {
      "name": "about",
      "git_path": "/src/content/about/",
      "file_extension": ".md",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "publishedAt",
          "type": "datetime",
          "label": "Published At",
          "withTime": true
        },
        {
          "name": "status",
          "type": "text",
          "label": "Status"
        },
        {
          "name": "author",
          "type": "json",
          "label": "Author"
        },
        {
          "name": "slug",
          "type": "text",
          "label": "Slug"
        }
      ]
    }
  ]
}
