{
  "mdExtension": "md",
  "media": [
    {
      "categories": [
        "image"
      ],
      "input": "src/content/posts/_assets",
      "label": "Images",
      "name": "images",
      "output": "./_assets"
    },
    {
      "categories": [
        "video"
      ],
      "input": "src/content/posts/_assets",
      "label": "Video",
      "name": "video",
      "output": "./_assets"
    }
  ],
  "publicMediaPath": "./_assets/",
  "repoMediaPath": "src/content/posts/_assets/"
}